{
  "tldrawFileFormatVersion": 1,
  "schema": {
    "schemaVersion": 2,
    "sequences": {
      "com.tldraw.store": 4,
      "com.tldraw.asset": 1,
      "com.tldraw.camera": 1,
      "com.tldraw.document": 2,
      "com.tldraw.instance": 25,
      "com.tldraw.instance_page_state": 5,
      "com.tldraw.page": 1,
      "com.tldraw.instance_presence": 5,
      "com.tldraw.pointer": 1,
      "com.tldraw.shape": 4,
      "com.tldraw.asset.bookmark": 2,
      "com.tldraw.asset.image": 4,
      "com.tldraw.asset.video": 4,
      "com.tldraw.shape.group": 0,
      "com.tldraw.shape.text": 2,
      "com.tldraw.shape.bookmark": 2,
      "com.tldraw.shape.draw": 2,
      "com.tldraw.shape.geo": 9,
      "com.tldraw.shape.note": 7,
      "com.tldraw.shape.line": 5,
      "com.tldraw.shape.frame": 0,
      "com.tldraw.shape.arrow": 5,
      "com.tldraw.shape.highlight": 1,
      "com.tldraw.shape.embed": 4,
      "com.tldraw.shape.image": 4,
      "com.tldraw.shape.video": 2,
      "com.tldraw.binding.arrow": 0
    }
  },
  "records": [
    {
      "gridSize": 10,
      "name": "",
      "meta": {},
      "id": "document:document",
      "typeName": "document"
    },
    {
      "meta": {},
      "id": "page:page",
      "name": "Page 1",
      "index": "a1",
      "typeName": "page"
    },
    {
      "id": "pointer:pointer",
      "typeName": "pointer",
      "x": 0,
      "y": 0,
      "lastActivityTimestamp": 0,
      "meta": {}
    },
    {
      "followingUserId": null,
      "opacityForNextShape": 1,
      "stylesForNextShape": {},
      "brush": null,
      "scribbles": [],
      "cursor": {
        "type": "default",
        "rotation": 0
      },
      "isFocusMode": false,
      "exportBackground": true,
      "isDebugMode": false,
      "isToolLocked": false,
      "screenBounds": {
        "x": 0,
        "y": 0,
        "w": 1920,
        "h": 1080
      },
      "insets": [
        false,
        false,
        false,
        false
      ],
      "zoomBrush": null,
      "isGridMode": false,
      "isPenMode": false,
      "chatPanel": {},
      "isChangingStyle": false,
      "isCoarsePointer": false,
      "isHoveringCanvas": false,
      "openMenus": [],
      "isReadonly": false,
      "meta": {},
      "duplicateProps": null,
      "id": "instance:instance",
      "currentPageId": "page:page",
      "typeName": "instance"
    },
    {
      "editingShapeId": null,
      "croppingShapeId": null,
      "selectedShapeIds": [],
      "hoveredShapeId": null,
      "erasingShapeIds": [],
      "hintingShapeIds": [],
      "focusedGroupId": null,
      "meta": {},
      "id": "instance_page_state:page:page",
      "pageId": "page:page",
      "typeName": "instance_page_state"
    },
    {
      "x": -400,
      "y": -300,
      "z": 1,
      "meta": {},
      "id": "camera:page:page",
      "typeName": "camera"
    },
    {
      "x": 100,
      "y": 50,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:title",
      "type": "text",
      "props": {
        "color": "black",
        "size": "xl",
        "w": 800,
        "text": "ESP32-CAM Vehicle Detection & Priority System",
        "font": "sans",
        "textAlign": "middle",
        "autoSize": true,
        "scale": 1.5
      },
      "parentId": "page:page",
      "index": "a1",
      "typeName": "shape"
    },
    {
      "x": 50,
      "y": 150,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:subtitle",
      "type": "text",
      "props": {
        "color": "grey",
        "size": "m",
        "w": 900,
        "text": "Complete System Architecture & Setup Guide",
        "font": "sans",
        "textAlign": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "a2",
      "typeName": "shape"
    },
    {
      "x": 100,
      "y": 250,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:section1_title",
      "type": "text",
      "props": {
        "color": "blue",
        "size": "l",
        "w": 400,
        "text": "1️⃣ INPUT SOURCES",
        "font": "sans",
        "textAlign": "start",
        "autoSize": true,
        "scale": 1.2
      },
      "parentId": "page:page",
      "index": "a3",
      "typeName": "shape"
    },
    {
      "x": 100,
      "y": 320,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:esp32_box",
      "type": "geo",
      "props": {
        "w": 280,
        "h": 140,
        "geo": "rectangle",
        "color": "light-blue",
        "labelColor": "black",
        "fill": "solid",
        "dash": "draw",
        "size": "m",
        "font": "sans",
        "text": "ESP32-CAM\n\n📷 Live Stream\nhttp://IP/stream\n\nWiFi Connected",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "a4",
      "typeName": "shape"
    },
    {
      "x": 100,
      "y": 490,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:video_box",
      "type": "geo",
      "props": {
        "w": 280,
        "h": 140,
        "geo": "rectangle",
        "color": "light-green",
        "labelColor": "black",
        "fill": "solid",
        "dash": "draw",
        "size": "m",
        "font": "sans",
        "text": "Video File\n\n🎬 Pre-recorded\n.mp4, .avi, .mov\n\nFor Testing",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "a5",
      "typeName": "shape"
    },
    {
      "x": 500,
      "y": 250,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:section2_title",
      "type": "text",
      "props": {
        "color": "violet",
        "size": "l",
        "w": 400,
        "text": "2️⃣ DETECTION ENGINE",
        "font": "sans",
        "textAlign": "start",
        "autoSize": true,
        "scale": 1.2
      },
      "parentId": "page:page",
      "index": "a6",
      "typeName": "shape"
    },
    {
      "x": 500,
      "y": 320,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:python_box",
      "type": "geo",
      "props": {
        "w": 320,
        "h": 310,
        "geo": "rectangle",
        "color": "violet",
        "labelColor": "black",
        "fill": "solid",
        "dash": "draw",
        "size": "m",
        "font": "sans",
        "text": "Python + YOLO\n\n🤖 YOLOv8n Model\n🎯 Vehicle Detection\n\nDetects:\n• Cars\n• Trucks\n• Buses\n• Motorcycles\n• Bicycles\n• Emergency Vehicles",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "a7",
      "typeName": "shape"
    },
    {
      "x": 950,
      "y": 250,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:section3_title",
      "type": "text",
      "props": {
        "color": "orange",
        "size": "l",
        "w": 400,
        "text": "3️⃣ CLASSIFICATION",
        "font": "sans",
        "textAlign": "start",
        "autoSize": true,
        "scale": 1.2
      },
      "parentId": "page:page",
      "index": "a8",
      "typeName": "shape"
    },
    {
      "x": 950,
      "y": 320,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:priority_high",
      "type": "geo",
      "props": {
        "w": 250,
        "h": 80,
        "geo": "rectangle",
        "color": "red",
        "labelColor": "black",
        "fill": "solid",
        "dash": "solid",
        "size": "m",
        "font": "sans",
        "text": "🔴 HIGH PRIORITY\nAmbulance, Fire, Police",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "a9",
      "typeName": "shape"
    },
    {
      "x": 950,
      "y": 420,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:priority_medium",
      "type": "geo",
      "props": {
        "w": 250,
        "h": 80,
        "geo": "rectangle",
        "color": "yellow",
        "labelColor": "black",
        "fill": "solid",
        "dash": "solid",
        "size": "m",
        "font": "sans",
        "text": "🟡 MEDIUM PRIORITY\nBus, Truck",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "a10",
      "typeName": "shape"
    },
    {
      "x": 950,
      "y": 520,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:priority_low",
      "type": "geo",
      "props": {
        "w": 250,
        "h": 80,
        "geo": "rectangle",
        "color": "green",
        "labelColor": "black",
        "fill": "solid",
        "dash": "solid",
        "size": "m",
        "font": "sans",
        "text": "🟢 LOW PRIORITY\nCar, Motorcycle, Bicycle",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "a11",
      "typeName": "shape"
    },
    {
      "x": 1350,
      "y": 250,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:section4_title",
      "type": "text",
      "props": {
        "color": "red",
        "size": "l",
        "w": 400,
        "text": "4️⃣ LED CONTROL",
        "font": "sans",
        "textAlign": "start",
        "autoSize": true,
        "scale": 1.2
      },
      "parentId": "page:page",
      "index": "a12",
      "typeName": "shape"
    },
    {
      "x": 1350,
      "y": 320,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:led_control",
      "type": "geo",
      "props": {
        "w": 280,
        "h": 280,
        "geo": "rectangle",
        "color": "light-red",
        "labelColor": "black",
        "fill": "solid",
        "dash": "draw",
        "size": "m",
        "font": "sans",
        "text": "ESP32 LEDs\n\n🔴 Red (GPIO 12)\n   High Priority\n\n🟡 Yellow (GPIO 13)\n   Medium Priority\n\n🟢 Green (GPIO 15)\n   Low Priority",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "a13",
      "typeName": "shape"
    },
    {
      "x": 100,
      "y": 700,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:section5_title",
      "type": "text",
      "props": {
        "color": "green",
        "size": "l",
        "w": 400,
        "text": "5️⃣ OUTPUTS",
        "font": "sans",
        "textAlign": "start",
        "autoSize": true,
        "scale": 1.2
      },
      "parentId": "page:page",
      "index": "a14",
      "typeName": "shape"
    },
    {
      "x": 100,
      "y": 770,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:output_display",
      "type": "geo",
      "props": {
        "w": 250,
        "h": 100,
        "geo": "rectangle",
        "color": "light-violet",
        "labelColor": "black",
        "fill": "solid",
        "dash": "draw",
        "size": "m",
        "font": "sans",
        "text": "🖥️ Display\n\nColor-coded boxes\nPriority labels",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "a15",
      "typeName": "shape"
    },
    {
      "x": 400,
      "y": 770,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:output_excel",
      "type": "geo",
      "props": {
        "w": 250,
        "h": 100,
        "geo": "rectangle",
        "color": "light-green",
        "labelColor": "black",
        "fill": "solid",
        "dash": "draw",
        "size": "m",
        "font": "sans",
        "text": "📊 Excel Export\n\nTimestamp + Type\n+ Priority",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "a16",
      "typeName": "shape"
    },
    {
      "x": 700,
      "y": 770,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:output_log",
      "type": "geo",
      "props": {
        "w": 250,
        "h": 100,
        "geo": "rectangle",
        "color": "light-blue",
        "labelColor": "black",
        "fill": "solid",
        "dash": "draw",
        "size": "m",
        "font": "sans",
        "text": "📝 Detection Log\n\nReal-time logging\nIn-memory storage",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "a17",
      "typeName": "shape"
    },
    {
      "x": 380,
      "y": 390,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:arrow1",
      "type": "arrow",
      "props": {
        "dash": "draw",
        "size": "m",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "x": 0,
          "y": 0
        },
        "end": {
          "x": 120,
          "y": 0
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "labelPosition": 0.5,
        "font": "draw",
        "scale": 1
      },
      "parentId": "page:page",
      "index": "a18",
      "typeName": "shape"
    },
    {
      "x": 380,
      "y": 560,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:arrow2",
      "type": "arrow",
      "props": {
        "dash": "draw",
        "size": "m",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "x": 0,
          "y": 0
        },
        "end": {
          "x": 120,
          "y": -100
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "labelPosition": 0.5,
        "font": "draw",
        "scale": 1
      },
      "parentId": "page:page",
      "index": "a19",
      "typeName": "shape"
    },
    {
      "x": 820,
      "y": 420,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:arrow3",
      "type": "arrow",
      "props": {
        "dash": "draw",
        "size": "m",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "x": 0,
          "y": 0
        },
        "end": {
          "x": 130,
          "y": -60
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "labelPosition": 0.5,
        "font": "draw",
        "scale": 1
      },
      "parentId": "page:page",
      "index": "a20",
      "typeName": "shape"
    },
    {
      "x": 820,
      "y": 430,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:arrow4",
      "type": "arrow",
      "props": {
        "dash": "draw",
        "size": "m",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "x": 0,
          "y": 0
        },
        "end": {
          "x": 130,
          "y": 30
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "labelPosition": 0.5,
        "font": "draw",
        "scale": 1
      },
      "parentId": "page:page",
      "index": "a21",
      "typeName": "shape"
    },
    {
      "x": 820,
      "y": 450,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:arrow5",
      "type": "arrow",
      "props": {
        "dash": "draw",
        "size": "m",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "x": 0,
          "y": 0
        },
        "end": {
          "x": 130,
          "y": 110
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "labelPosition": 0.5,
        "font": "draw",
        "scale": 1
      },
      "parentId": "page:page",
      "index": "a22",
      "typeName": "shape"
    },
    {
      "x": 1200,
      "y": 380,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:arrow6",
      "type": "arrow",
      "props": {
        "dash": "draw",
        "size": "m",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "x": 0,
          "y": 0
        },
        "end": {
          "x": 150,
          "y": -20
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "labelPosition": 0.5,
        "font": "draw",
        "scale": 1
      },
      "parentId": "page:page",
      "index": "a23",
      "typeName": "shape"
    },
    {
      "x": 610,
      "y": 630,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:arrow7",
      "type": "arrow",
      "props": {
        "dash": "draw",
        "size": "m",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "x": 0,
          "y": 0
        },
        "end": {
          "x": -385,
          "y": 140
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "labelPosition": 0.5,
        "font": "draw",
        "scale": 1
      },
      "parentId": "page:page",
      "index": "a24",
      "typeName": "shape"
    },
    {
      "x": 610,
      "y": 630,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:arrow8",
      "type": "arrow",
      "props": {
        "dash": "draw",
        "size": "m",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "x": 0,
          "y": 0
        },
        "end": {
          "x": -85,
          "y": 190
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "labelPosition": 0.5,
        "font": "draw",
        "scale": 1
      },
      "parentId": "page:page",
      "index": "a25",
      "typeName": "shape"
    },
    {
      "x": 610,
      "y": 630,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:arrow9",
      "type": "arrow",
      "props": {
        "dash": "draw",
        "size": "m",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "x": 0,
          "y": 0
        },
        "end": {
          "x": 215,
          "y": 190
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "labelPosition": 0.5,
        "font": "draw",
        "scale": 1
      },
      "parentId": "page:page",
      "index": "a26",
      "typeName": "shape"
    },
    {
      "x": 100,
      "y": 950,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:hardware_title",
      "type": "text",
      "props": {
        "color": "red",
        "size": "l",
        "w": 600,
        "text": "🔌 HARDWARE SETUP - ESP32-CAM + LEDs",
        "font": "sans",
        "textAlign": "start",
        "autoSize": true,
        "scale": 1.2
      },
      "parentId": "page:page",
      "index": "a27",
      "typeName": "shape"
    },
    {
      "x": 100,
      "y": 1020,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:esp32_hardware",
      "type": "geo",
      "props": {
        "w": 500,
        "h": 200,
        "geo": "rectangle",
        "color": "light-blue",
        "labelColor": "black",
        "fill": "solid",
        "dash": "solid",
        "size": "m",
        "font": "mono",
        "text": "ESP32-CAM (AI-Thinker)\n\n📍 GPIO 12 → [220Ω] → Red LED → GND\n📍 GPIO 13 → [220Ω] → Yellow LED → GND\n📍 GPIO 15 → [220Ω] → Green LED → GND\n\n⚡ Power: 5V / 2A minimum",
        "align": "start",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "a28",
      "typeName": "shape"
    },
    {
      "x": 650,
      "y": 1020,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:components",
      "type": "geo",
      "props": {
        "w": 380,
        "h": 200,
        "geo": "rectangle",
        "color": "light-green",
        "labelColor": "black",
        "fill": "solid",
        "dash": "solid",
        "size": "m",
        "font": "sans",
        "text": "📦 Components Needed:\n\n✓ ESP32-CAM board\n✓ 3x LEDs (Red, Yellow, Green)\n✓ 3x 220Ω Resistors\n✓ Jumper wires\n✓ Breadboard\n✓ 5V/2A Power supply\n✓ FTDI programmer (upload)",
        "align": "start",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "a29",
      "typeName": "shape"
    },
    {
      "x": 1100,
      "y": 950,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:software_title",
      "type": "text",
      "props": {
        "color": "violet",
        "size": "l",
        "w": 500,
        "text": "💻 SOFTWARE SETUP",
        "font": "sans",
        "textAlign": "start",
        "autoSize": true,
        "scale": 1.2
      },
      "parentId": "page:page",
      "index": "a30",
      "typeName": "shape"
    },
    {
      "x": 1100,
      "y": 1020,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:software_steps",
      "type": "geo",
      "props": {
        "w": 530,
        "h": 200,
        "geo": "rectangle",
        "color": "light-violet",
        "labelColor": "black",
        "fill": "solid",
        "dash": "solid",
        "size": "m",
        "font": "mono",
        "text": "1. Install Python dependencies:\n   pip install -r requirements.txt\n\n2. Test setup:\n   python test_system.py\n\n3. Run with video:\n   python new.py --video traffic.mp4\n\n4. Run with ESP32:\n   python new.py --ip 192.168.1.50",
        "align": "start",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "a31",
      "typeName": "shape"
    },
    {
      "x": 100,
      "y": 1280,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:workflow_title",
      "type": "text",
      "props": {
        "color": "orange",
        "size": "l",
        "w": 600,
        "text": "🔄 DETECTION WORKFLOW",
        "font": "sans",
        "textAlign": "start",
        "autoSize": true,
        "scale": 1.2
      },
      "parentId": "page:page",
      "index": "a32",
      "typeName": "shape"
    },
    {
      "x": 100,
      "y": 1350,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:workflow1",
      "type": "geo",
      "props": {
        "w": 200,
        "h": 80,
        "geo": "ellipse",
        "color": "blue",
        "labelColor": "black",
        "fill": "solid",
        "dash": "draw",
        "size": "m",
        "font": "sans",
        "text": "1. Capture\nFrame",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "a33",
      "typeName": "shape"
    },
    {
      "x": 350,
      "y": 1350,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:workflow2",
      "type": "geo",
      "props": {
        "w": 200,
        "h": 80,
        "geo": "ellipse",
        "color": "violet",
        "labelColor": "black",
        "fill": "solid",
        "dash": "draw",
        "size": "m",
        "font": "sans",
        "text": "2. Run YOLO\nDetection",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "a34",
      "typeName": "shape"
    },
    {
      "x": 600,
      "y": 1350,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:workflow3",
      "type": "geo",
      "props": {
        "w": 200,
        "h": 80,
        "geo": "ellipse",
        "color": "orange",
        "labelColor": "black",
        "fill": "solid",
        "dash": "draw",
        "size": "m",
        "font": "sans",
        "text": "3. Classify\nPriority",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "a35",
      "typeName": "shape"
    },
    {
      "x": 850,
      "y": 1350,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:workflow4",
      "type": "geo",
      "props": {
        "w": 200,
        "h": 80,
        "geo": "ellipse",
        "color": "red",
        "labelColor": "black",
        "fill": "solid",
        "dash": "draw",
        "size": "m",
        "font": "sans",
        "text": "4. Control\nLEDs",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "a36",
      "typeName": "shape"
    },
    {
      "x": 1100,
      "y": 1350,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:workflow5",
      "type": "geo",
      "props": {
        "w": 200,
        "h": 80,
        "geo": "ellipse",
        "color": "green",
        "labelColor": "black",
        "fill": "solid",
        "dash": "draw",
        "size": "m",
        "font": "sans",
        "text": "5. Display\n& Log",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "a37",
      "typeName": "shape"
    },
    {
      "x": 300,
      "y": 1390,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:workflow_arrow1",
      "type": "arrow",
      "props": {
        "dash": "solid",
        "size": "l",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "x": 0,
          "y": 0
        },
        "end": {
          "x": 50,
          "y": 0
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "labelPosition": 0.5,
        "font": "draw",
        "scale": 1
      },
      "parentId": "page:page",
      "index": "a38",
      "typeName": "shape"
    },
    {
      "x": 550,
      "y": 1390,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:workflow_arrow2",
      "type": "arrow",
      "props": {
        "dash": "solid",
        "size": "l",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "x": 0,
          "y": 0
        },
        "end": {
          "x": 50,
          "y": 0
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "labelPosition": 0.5,
        "font": "draw",
        "scale": 1
      },
      "parentId": "page:page",
      "index": "a39",
      "typeName": "shape"
    },
    {
      "x": 800,
      "y": 1390,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:workflow_arrow3",
      "type": "arrow",
      "props": {
        "dash": "solid",
        "size": "l",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "x": 0,
          "y": 0
        },
        "end": {
          "x": 50,
          "y": 0
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "labelPosition": 0.5,
        "font": "draw",
        "scale": 1
      },
      "parentId": "page:page",
      "index": "a40",
      "typeName": "shape"
    },
    {
      "x": 1050,
      "y": 1390,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:workflow_arrow4",
      "type": "arrow",
      "props": {
        "dash": "solid",
        "size": "l",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "x": 0,
          "y": 0
        },
        "end": {
          "x": 50,
          "y": 0
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "labelPosition": 0.5,
        "font": "draw",
        "scale": 1
      },
      "parentId": "page:page",
      "index": "a41",
      "typeName": "shape"
    },
    {
      "x": 100,
      "y": 1500,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:features_title",
      "type": "text",
      "props": {
        "color": "green",
        "size": "l",
        "w": 600,
        "text": "✨ KEY FEATURES",
        "font": "sans",
        "textAlign": "start",
        "autoSize": true,
        "scale": 1.2
      },
      "parentId": "page:page",
      "index": "a42",
      "typeName": "shape"
    },
    {
      "x": 100,
      "y": 1570,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:feature1",
      "type": "note",
      "props": {
        "color": "blue",
        "size": "m",
        "text": "🎯 Real-time Detection\n\nYOLOv8 model\nMultiple vehicles\nHigh accuracy",
        "font": "sans",
        "align": "start",
        "verticalAlign": "top",
        "growY": 0,
        "url": "",
        "scale": 1
      },
      "parentId": "page:page",
      "index": "a43",
      "typeName": "shape"
    },
    {
      "x": 320,
      "y": 1570,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:feature2",
      "type": "note",
      "props": {
        "color": "red",
        "size": "m",
        "text": "🚨 Priority System\n\nHIGH/MEDIUM/LOW\nAuto classification\nSmart LED control",
        "font": "sans",
        "align": "start",
        "verticalAlign": "top",
        "growY": 0,
        "url": "",
        "scale": 1
      },
      "parentId": "page:page",
      "index": "a44",
      "typeName": "shape"
    },
    {
      "x": 540,
      "y": 1570,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:feature3",
      "type": "note",
      "props": {
        "color": "green",
        "size": "m",
        "text": "🎬 Dual Input\n\nESP32-CAM stream\nVideo files\nEasy testing",
        "font": "sans",
        "align": "start",
        "verticalAlign": "top",
        "growY": 0,
        "url": "",
        "scale": 1
      },
      "parentId": "page:page",
      "index": "a45",
      "typeName": "shape"
    },
    {
      "x": 760,
      "y": 1570,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:feature4",
      "type": "note",
      "props": {
        "color": "violet",
        "size": "m",
        "text": "📊 Data Export\n\nExcel format\nTimestamps\nPriority logs",
        "font": "sans",
        "align": "start",
        "verticalAlign": "top",
        "growY": 0,
        "url": "",
        "scale": 1
      },
      "parentId": "page:page",
      "index": "a46",
      "typeName": "shape"
    },
    {
      "x": 980,
      "y": 1570,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:feature5",
      "type": "note",
      "props": {
        "color": "orange",
        "size": "m",
        "text": "🎨 Visualization\n\nColor-coded boxes\nPriority labels\nReal-time display",
        "font": "sans",
        "align": "start",
        "verticalAlign": "top",
        "growY": 0,
        "url": "",
        "scale": 1
      },
      "parentId": "page:page",
      "index": "a47",
      "typeName": "shape"
    },
    {
      "x": 100,
      "y": 1750,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:usecases_title",
      "type": "text",
      "props": {
        "color": "blue",
        "size": "l",
        "w": 600,
        "text": "🎯 USE CASES",
        "font": "sans",
        "textAlign": "start",
        "autoSize": true,
        "scale": 1.2
      },
      "parentId": "page:page",
      "index": "a48",
      "typeName": "shape"
    },
    {
      "x": 100,
      "y": 1820,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:usecase1",
      "type": "geo",
      "props": {
        "w": 300,
        "h": 120,
        "geo": "rectangle",
        "color": "red",
        "labelColor": "black",
        "fill": "pattern",
        "dash": "draw",
        "size": "m",
        "font": "sans",
        "text": "🚦 Traffic Management\n\nPriority for emergency\nvehicles at intersections\nAutomate signals",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "a49",
      "typeName": "shape"
    },
    {
      "x": 450,
      "y": 1820,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:usecase2",
      "type": "geo",
      "props": {
        "w": 300,
        "h": 120,
        "geo": "rectangle",
        "color": "green",
        "labelColor": "black",
        "fill": "pattern",
        "dash": "draw",
        "size": "m",
        "font": "sans",
        "text": "🅿️ Parking Management\n\nClassify vehicle types\nDifferent rates\nOccupancy tracking",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "a50",
      "typeName": "shape"
    },
    {
      "x": 800,
      "y": 1820,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:usecase3",
      "type": "geo",
      "props": {
        "w": 300,
        "h": 120,
        "geo": "rectangle",
        "color": "violet",
        "labelColor": "black",
        "fill": "pattern",
        "dash": "draw",
        "size": "m",
        "font": "sans",
        "text": "📊 Safety Monitoring\n\nTrack patterns\nAnalyze traffic flow\nGenerate reports",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "a51",
      "typeName": "shape"
    },
    {
      "x": 100,
      "y": 2000,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:footer",
      "type": "geo",
      "props": {
        "w": 1530,
        "h": 100,
        "geo": "rectangle",
        "color": "grey",
        "labelColor": "black",
        "fill": "solid",
        "dash": "solid",
        "size": "m",
        "font": "sans",
        "text": "📚 Complete Documentation Available: README.md | QUICKSTART.md | WIRING_DIAGRAM.md\n🚀 Test with: python test_system.py  |  Run with: python new.py --video traffic.mp4",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "a52",
      "typeName": "shape"
    }
  ]
}
